@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wmzs01');
  src:  url('fonts/icomoon.eot?wmzs01#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wmzs01') format('truetype'),
    url('fonts/icomoon.woff?wmzs01') format('woff'),
    url('fonts/icomoon.svg?wmzs01#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-linkedin:before {
  content: "\e902";
}
.icon-heart:before {
  content: "\e900";
  color: #d75a4a;
}
.icon-burger:before {
  content: "\e901";
}
.icon-twitter:before {
  content: "\e908";
}
.icon-facebook:before {
  content: "\e909";
}
