/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 4, 2019 */



@font-face {
    font-family: 'poppinsmedium_italic';
    src: url('poppins-mediumitalic-webfont.eot');
    src: url('poppins-mediumitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-mediumitalic-webfont.woff2') format('woff2'),
         url('poppins-mediumitalic-webfont.woff') format('woff'),
         url('poppins-mediumitalic-webfont.ttf') format('truetype'),
         url('poppins-mediumitalic-webfont.svg#poppinsmedium_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsregular';
    src: url('poppins-regular-webfont.eot');
    src: url('poppins-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-regular-webfont.woff2') format('woff2'),
         url('poppins-regular-webfont.woff') format('woff'),
         url('poppins-regular-webfont.ttf') format('truetype'),
         url('poppins-regular-webfont.svg#poppinsregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinssemibold';
    src: url('poppins-semibold-webfont.eot');
    src: url('poppins-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-semibold-webfont.woff2') format('woff2'),
         url('poppins-semibold-webfont.woff') format('woff'),
         url('poppins-semibold-webfont.ttf') format('truetype'),
         url('poppins-semibold-webfont.svg#poppinssemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinssemibold_italic';
    src: url('poppins-semibolditalic-webfont.eot');
    src: url('poppins-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-semibolditalic-webfont.woff2') format('woff2'),
         url('poppins-semibolditalic-webfont.woff') format('woff'),
         url('poppins-semibolditalic-webfont.ttf') format('truetype'),
         url('poppins-semibolditalic-webfont.svg#poppinssemibold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsthin';
    src: url('poppins-thin-webfont.eot');
    src: url('poppins-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-thin-webfont.woff2') format('woff2'),
         url('poppins-thin-webfont.woff') format('woff'),
         url('poppins-thin-webfont.ttf') format('truetype'),
         url('poppins-thin-webfont.svg#poppinsthin') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsthin_italic';
    src: url('poppins-thinitalic-webfont.eot');
    src: url('poppins-thinitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-thinitalic-webfont.woff2') format('woff2'),
         url('poppins-thinitalic-webfont.woff') format('woff'),
         url('poppins-thinitalic-webfont.ttf') format('truetype'),
         url('poppins-thinitalic-webfont.svg#poppinsthin_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'libre_baskervillebold';
    src: url('librebaskerville-bold-webfont.eot');
    src: url('librebaskerville-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('librebaskerville-bold-webfont.woff2') format('woff2'),
         url('librebaskerville-bold-webfont.woff') format('woff'),
         url('librebaskerville-bold-webfont.ttf') format('truetype'),
         url('librebaskerville-bold-webfont.svg#libre_baskervillebold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'libre_baskervilleitalic';
    src: url('librebaskerville-italic-webfont.eot');
    src: url('librebaskerville-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('librebaskerville-italic-webfont.woff2') format('woff2'),
         url('librebaskerville-italic-webfont.woff') format('woff'),
         url('librebaskerville-italic-webfont.ttf') format('truetype'),
         url('librebaskerville-italic-webfont.svg#libre_baskervilleitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'libre_baskervilleregular';
    src: url('librebaskerville-regular-webfont.eot');
    src: url('librebaskerville-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('librebaskerville-regular-webfont.woff2') format('woff2'),
         url('librebaskerville-regular-webfont.woff') format('woff'),
         url('librebaskerville-regular-webfont.ttf') format('truetype'),
         url('librebaskerville-regular-webfont.svg#libre_baskervilleregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sacramentoregular';
    src: url('sacramento-regular-webfont.eot');
    src: url('sacramento-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('sacramento-regular-webfont.woff2') format('woff2'),
         url('sacramento-regular-webfont.woff') format('woff'),
         url('sacramento-regular-webfont.ttf') format('truetype'),
         url('sacramento-regular-webfont.svg#sacramentoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}