@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?za17gi');
  src:  url('fonts/icomoon.eot?za17gi#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?za17gi') format('truetype'),
    url('fonts/icomoon.woff?za17gi') format('woff'),
    url('fonts/icomoon.svg?za17gi#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-person:before {
  content: "\e900";
}
.icon-ipad:before {
  content: "\e901";
}
.icon-star:before {
  content: "\e902";
}
.icon-browser:before {
  content: "\e903";
}
.icon-video:before {
  content: "\e904";
}
.icon-photo:before {
  content: "\e905";
}
.icon-twitter:before {
  content: "\e906";
}
.icon-facebook:before {
  content: "\e907";
}
.icon-pinterest:before {
  content: "\e908";
}
.icon-google-plus:before {
  content: "\e909";
}
.icon-envelope:before {
  content: "\e90a";
}
.icon-mobile:before {
  content: "\e958";
}
