.wrapper {
	width: 100%;
	// overflow: hidden;
	position: relative;
}

.header {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 999;
}
.header-wrap {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
}

.container {
	max-width: 1170px;
	padding: 0 15px;
	margin: 0 auto;
}
body {
	margin: 0;
	padding: 0;
}

* {
	box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6,p {
	margin: 0;
	padding: 0;
}

.navigation {
	display: none;
	ul {
		padding: 0;
		margin: 0;
		font-size: 0;
		line-height: 0;
		list-style-type: none;
		
		li {
			display: block;
			font-size: 15px;
			line-height: 1.2;

			a {
				text-decoration: none;
				color: #000;
			}

		}

	}
}
.nav-btn {
	display: block;
	width: 40px;
	height: 40px;
	background: pink;
	position: relative;
	cursor: pointer;

}

 .nav-btn span, .nav-btn span::before, .nav-btn span::after{
    position: absolute;
    top: 50%;
    margin-top: -1px;
    left: 50%;
    margin-left: -10px;
    width: 20px;
    height: 2px;
    background-color: #606061;
  }
  .nav-btn span::before, .nav-btn span::after{
    content:"";
    transition: .7s;
  }
  .nav-btn  span::before {
    transform: translateY(-5px);
  }
  .nav-btn span::after{
    transform: translateY(5px);
  }

   .menu_active  span::before{
    transform: rotate(35deg);
    transform-origin: left top;
    width: 10px; 
  }
  .menu_active  span::after{
    transform: rotate(-35deg);
    transform-origin: left bottom;
    width: 10px;
  }




  .visual {
  	text-align: center;
  	min-height: 695px;
  	white-space: nowrap;
  	padding: 50px 0;
  	background: #eff0f2;

  	&:after {
  		content: "";
  		display: inline-block;
  		vertical-align: middle;
  		width: 0;
  		min-height: 695px;
  	}
  	>* {
  		white-space: normal;
  		display: inline-block;
  		vertical-align: middle;	
  	}
  	.text-hold {
  		font-size: 45px;
  		letter-spacing: 1px;
  		text-transform: uppercase;
  		margin-bottom: 50px;

  		.bg-color {
  			background: #b2f2ee;
  		}
  	}

  	.btn {
  		display: inline-block;
  		vertical-align: top;
  		border: 2px solid #000;

  		a {
  			text-decoration: none;
  			display: block;
  			padding: 20px 50px;
  			text-transform: uppercase;
  			color: #000;

  		}
  	}

  	.img-hold {
  		display: inline-block;
  		vertical-align: top;
  		float: right;
  	}
  	.clearfix:after {
		content: "";
		display: table;
		clear: both;
  	}
  }

.main {
	.text-hold {
  		text-align: center;
  		margin-bottom: 50px;
  		text-transform: uppercase;
  		h2 {
  			font-size: 38px;
  		}
  		p {
  			font-size: 18px;
  		}
}
}

  .about-us {
  	

  	.container-slider {
  		display: flex;
  		flex-flow:row wrap;
  		justify-content: space-around;
  		align-items:center;
  		
  		.slides {
  			max-width: 40%;


  		}
		
		.description-slides {
			max-width: 60%;
		}
  	}

 }

 .featured-works {
 	.gallery {
 	
 	
	.photo-wrap {
		display: inline-block;
		vertical-align: top;
		max-width: 33.333%;

		}
 	}
 }

 .our-service {


  .service-wrap{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: space-between;
    align-items:center;
  }


  .img {
    position: relative;
    display: inline-block;  
    vertical-align: top;
      a {
        text-decoration: none;
        color: #000;
        position: absolute;
        bottom: 20%;
        left: 20%;
        z-index: 999;
      }

      .hover-text {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        visibility: hidden;
        background: #71f5ea;
        z-index: 1;
  
        &.ok {
          opacity: 1;
          visibility: visible;
        }
        .close {
          display: block;
          text-decoration: none;
        }
      }  
    }
}

.visible-text {
  	position: absolute;
  	left: 50%;
  	top: 50%;
  	transform:translate(-50%,-50%);
  	font-size: 20px;
	  p {
		  margin-bottom: 20px;	
	   }
}

 .our-team {
    padding: 100px 0 100px;
    .team-wrap {
      display: flex;
      flex-flow:row wrap;
      justify-content: space-around;
      align-items:center;

      .worker {
        position: relative;
        margin-bottom: 10px;
        padding: 0 5px;

          &:hover {

            .worker-say {
              opacity: 1;
              visibility: visible;
            }
          }

        .worker-photo {
          width: 370px;
          height: 440px;
        }
        .worker-say {
          text-align: left;
          position: absolute;
          top: 55%;
          left: 50%;
          width: 330px;
          transform: translate(-50%, -30%);
          background: #70f6eb;
          padding: 20px 10px;
          opacity: 0;
          visibility: hidden;
          transition: all .4s ease-in-out; 

            &:before {
              content: "";
              position: absolute;
              left: 10%;
              bottom: 100%;
              border-bottom: 20px solid #70f6eb;
              border-right: 15px solid transparent;    
              border-left: 15px solid transparent;   
            }

          .worker-info {
            padding: 0 10px;
          }
          .worker-name {
            text-transform: uppercase;
            font-size: 20px;
          }
          .worker-post {
            font-size: 15px;
          }
        }
          p {
           padding: 30px 0 40px;
          }
          ul {
            font-size: 0;
            line-height: 0;
            margin: 0;
            padding: 0;

            li {
              display: inline-block;
              vertical-align: top;
              font-size: 14px;
              line-height: 1.2;
              padding: 0 5px;

              a {
                text-decoration: none;
                color: red;
              }
            }
          }
      }
    }
 } 


 .testimonials {
  .owl-carousel {
    .slide-item {
      .slide-photo {
        .photo {
          width: 350px;
          height: 400px;
          display: inline-block;
          vertical-align: top;
        }
      }

      .slide-text {
        background: #eaebed;
        width: 50%;
        display: inline-block;
        vertical-align: top;

      }
    }
  }
 }